<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>tock_demo</string>
			<key>host</key>
			<string>db-demo-primary-0</string>
			<key>kcid</key>
			<string>-5531843890415766372</string>
			<key>name</key>
			<string>demo</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>tocktix5</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA1OlUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApSaWTSIiMxMl8QD05TTXV0YWJsZVN0cmlu
			Z6MxMzRYTlNTdHJpbmdYTlNPYmplY3TSIiM2N15OU011dGFibGVB
			cnJheaM2ODlXTlNBcnJheVhOU09iamVjdNIiIyY7oiY8WE5TT2Jq
			ZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBhAGcAbgB2AIEAiACM
			AI4AkACSAJYAmACaAJwAngCjAKgArQDWAN0A3gDfAOEA5gDxAPoB
			EAEUASEBKgEvATEBMwE1AToBRAFGAUkBTgFgAWQBbQF2AXsBigGO
			AZYBnwGkAacAAAAAAAACAQAAAAAAAAA9AAAAAAAAAAAAAAAAAAAB
			sA==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1251, 725}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select * from import; -- 231

-- first patron by last name
SELECT p.* FROM patron_import pi
JOIN patron p ON p.id=pi.patron_id
WHERE pi.last_updated_by_import_id=231
ORDER BY p.last_name ASC
LIMIT 1;

-- last patron by last name
SELECT p.* FROM patron_import pi
JOIN patron p ON p.id=pi.patron_id
WHERE pi.last_updated_by_import_id=231
ORDER BY p.last_name DESC
LIMIT 1;

-- 5 random patrons w/ note
SELECT pn.* FROM patron_import pi
JOIN patron_note pn ON pn.patron_id=pi.patron_id
WHERE pi.last_updated_by_import_id=231 LIMIT 5;

-- count of all guest notes
SELECT COUNT(*) FROM patron_import pi
JOIN patron_note pn ON pn.patron_id=pi.patron_id
WHERE pi.last_updated_by_import_id=231;

-- tags by number of guests
SELECT tag.tag, COUNT(tag.patron_id) as guests FROM patron_import pi
JOIN guest_profile_tag tag ON tag.patron_id=pi.patron_id
WHERE pi.last_updated_by_import_id=231
GROUP BY tag.tag
ORDER BY guests DESC;</string>
			<key>table</key>
			<string>guest_profile_tag</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>285</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- last reso by date
SELECT * FROM purchase_import pi
LEFT OUTER JOIN visit v on pi.purchase_id=v.purchase_id
WHERE pi.last_updated_by_import_id=231
ORDER BY v.service_date DESC
LIMIT 1</string>
		<string>-- resos
SELECT * FROM purchase_import pi
LEFT OUTER JOIN visit v on pi.purchase_id=v.purchase_id
WHERE pi.last_updated_by_import_id=231
ORDER BY v.service_date ASC</string>
		<string>-- resos
SELECT * FROM purchase_import pi
LEFT OUTER JOIN visit v on pi.purchase_id=v.purchase_id
WHERE pi.last_updated_by_import_id=231
ORDER BY v.date ASC</string>
		<string>-- missing resos
SELECT * FROM purchase_import pi
LEFT OUTER JOIN purchase p on p.id=pi.purchase_id
LEFT OUTER JOIN visit v on p.id=v.purchase_id
WHERE pi.last_updated_by_import_id=231
AND v.date = '2020-01-01' and v.time = '13:00'</string>
		<string>-- missing resos
SELECT * FROM purchase_import pi
JOIN purchase p on p.id=pi.purchase_id
WHERE pi.last_updated_by_import_id=231</string>
		<string>-- missing resos
SELECT * FROM purchase_import pi
JOIN purchase p on p.id=pi.purchase_id
WHERE last_updated_by_import_id=231</string>
		<string>-- resos
SELECT * FROM purchase_import 
WHERE last_updated_by_import_id=231</string>
		<string>-- tags by number of guests
SELECT tag.tag, COUNT(tag.patron_id) as guests FROM patron_import pi
JOIN guest_profile_tag tag ON tag.patron_id=pi.patron_id
WHERE pi.last_updated_by_import_id=231
GROUP BY tag.tag
ORDER BY guests DESC</string>
		<string>-- count of all guest tags
SELECT tag.tag, COUNT(tag.patron_id) as guests FROM patron_import pi
JOIN guest_profile_tag tag ON tag.patron_id=pi.patron_id
WHERE pi.last_updated_by_import_id=231
GROUP BY tag.tag</string>
		<string>-- count of all guest tags
SELECT tag.*, COUNT(tag.patron_id) as guests FROM patron_import pi
JOIN guest_profile_tag tag ON tag.patron_id=pi.patron_id
WHERE pi.last_updated_by_import_id=231
GROUP BY tag.tag</string>
		<string>-- count of all guest tags
SELECT tag.*, COUNT(patron_id) as guests FROM patron_import pi
JOIN guest_profile_tag tag ON tag.patron_id=pi.patron_id
WHERE pi.last_updated_by_import_id=231
GROUP BY tag.tag</string>
		<string>-- count of all guest tags
SELECT tag.* FROM patron_import pi
JOIN guest_profile_tag tag ON tag.patron_id=pi.patron_id
WHERE pi.last_updated_by_import_id=231
GROUP BY tag.tag</string>
		<string>-- count of all 
SELECT tag.* FROM patron_import pi
JOIN guest_profile_tag tag ON tag.patron_id=pi.patron_id
WHERE pi.last_updated_by_import_id=231</string>
		<string>-- count of all 
SELECT COUNT(*) FROM patron_import pi
JOIN guest_profile_tag tag ON tag.patron_id=pi.patron_id
WHERE pi.last_updated_by_import_id=231</string>
		<string>-- count of all 
SELECT COUNT(*) FROM patron_import pi
JOIN patron_note pn ON pn.patron_id=pi.patron_id
WHERE pi.last_updated_by_import_id=231</string>
		<string>-- count of all 
SELECT COUNT(pn.*) FROM patron_import pi
JOIN patron_note pn ON pn.patron_id=pi.patron_id
WHERE pi.last_updated_by_import_id=231 LIMIT 5</string>
		<string>-- count of all 
SELECT count(pn.*) FROM patron_import pi
JOIN patron_note pn ON pn.patron_id=pi.patron_id
WHERE pi.last_updated_by_import_id=231 LIMIT 5</string>
		<string>-- count of all 
SELECT count(pn) FROM patron_import pi
JOIN patron_note pn ON pn.patron_id=pi.patron_id
WHERE pi.last_updated_by_import_id=231 LIMIT 5</string>
		<string>-- all patrons sorted by last name
SELECT pn.* FROM patron_import pi
JOIN patron_note pn ON pn.patron_id=pi.patron_id
WHERE pi.last_updated_by_import_id=231 LIMIT 5</string>
		<string>-- all patrons sorted by last name
SELECT pn.* FROM patron_import pi
JOIN patron_note pn ON pn.patron_id=pi.patron_id
WHERE pi.last_updated_by_import_id=231</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.4.14-MariaDB-1:10.4.14+maria~bionic-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
