<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>tock_prod</string>
			<key>host</key>
			<string>db-prod-secondary-0</string>
			<key>kcid</key>
			<string>-4628350568772129645</string>
			<key>name</key>
			<string>prod-readonly</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>tock_readonly5</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA1OlUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApSaWTSIiMxMl8QD05TTXV0YWJsZVN0cmlu
			Z6MxMzRYTlNTdHJpbmdYTlNPYmplY3TSIiM2N15OU011dGFibGVB
			cnJheaM2ODlXTlNBcnJheVhOU09iamVjdNIiIyY7oiY8WE5TT2Jq
			ZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBhAGcAbgB2AIEAiACM
			AI4AkACSAJYAmACaAJwAngCjAKgArQDWAN0A3gDfAOEA5gDxAPoB
			EAEUASEBKgEvATEBMwE1AToBRAFGAUkBTgFgAWQBbQF2AXsBigGO
			AZYBnwGkAacAAAAAAAACAQAAAAAAAAA9AAAAAAAAAAAAAAAAAAAB
			sA==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 448}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- pull all reservations for a given date
select * from visit where business_id=10654 and service_date='2020-04-11';

-- checking reservation count
select * from business where id=15811;
select count(*) from visit where business_id=15811;

-- find all visits to businessId for a given guest
select * from patron where email='katy@thedooronline.com'; -- patronId=926667
select * from visit where patron_id=926667 AND business_id=8345;

-- cabra duplicate resos (chunk reprocessed at this time, 851 were in that chunk)
select * from visit where updated_at &gt; '2020-06-11 06:20:00' AND business_id=8345 order by updated_at ASC LIMIT 851;

-- cabra duplicate guests (chunk reprocessed at this time, 1000 guests were in that chunk)
select * from patron where created_at &gt;'2020-06-11 06:20:00' AND created_by_business=8345 order by created_at ASC LIMIT 1000;

-- find a guest
select * from guest_profile where nick_name='Eric Reinhorn' AND business_group_id=3327; -- buisness_group_ids=3327,3326
</string>
			<key>table</key>
			<string>business</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>278</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select count(*) from visit where business_id=15811</string>
		<string>-- patronId=926667
select * from visit where patron_id=926667 AND business_id=8345</string>
		<string>select * from patron where created_at &gt;'2020-06-11 06:20:00' AND created_by_business=8345 order by created_at ASC LIMIT 1000</string>
		<string>select * from patron where created_at &gt;'2020-06-11 06:20:00' order by created_at ASC LIMIT 1000</string>
		<string>select * from patron where email='katy@thedooronline.com'</string>
		<string>select * from patron where created_at &gt;'2020-06-11 06:20:00' AND business_id=8345 order by created_at ASC LIMIT 1000</string>
		<string>select * from patron where created_at&gt;'2020-06-11 06:20:00' AND business_id=8345 order by created_at ASC LIMIT 1000</string>
		<string>select * from visit where updated_at &gt; '2020-06-11 06:20:00' AND business_id=8345 order by updated_at ASC LIMIT 851</string>
		<string>select * from visit where updated_at &gt; '2020-06-11 06:20:00' AND business_id=8345 order by updated_at ASC</string>
		<string>select * from visit order by updated_at ASC where updated_at &gt; '2020-06-11 06:20:00' AND business_id=8345</string>
		<string>select * from visit where updated_at &gt; '2020-06-11 06:20:00' AND business_id=8345</string>
		<string>select * from visit where updated_at &gt; '2020-06-11 06:22:00' AND business_id=8345</string>
		<string>select * from visit where updated_at &gt; '2020-06-11 06:23:00' AND business_id=8345</string>
		<string>ORDER_BY DESC</string>
		<string>select * from visit where updated_at &gt; '2020-06-11 06:23:00' AND business_id=8345 ORDER_BY DESC</string>
		<string>select * from visit where updated_at &gt; '2020-06-11 06:23:00' AND business_id=8345 DESC</string>
		<string>select * from visit where updated_at &gt; '2020-06-11 06:23:30' AND business_id=8345</string>
		<string>select * from visit where updated_at='2020-06-11 06:23:30'</string>
		<string>select * from visit where updated_at = '2020-06-11 06:23:30'</string>
		<string>select * from guest_profile where nick_name='Katy Darnaby'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.4.13-MariaDB-1:10.4.13+maria~bionic-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
