<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>tock_prod</string>
			<key>host</key>
			<string>db-prod-secondary-0</string>
			<key>kcid</key>
			<string>-4628350568772129645</string>
			<key>name</key>
			<string>prod-readonly</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>tock_readonly5</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA1OlUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApSaWTSIiMxMl8QD05TTXV0YWJsZVN0cmlu
			Z6MxMzRYTlNTdHJpbmdYTlNPYmplY3TSIiM2N15OU011dGFibGVB
			cnJheaM2ODlXTlNBcnJheVhOU09iamVjdNIiIyY7oiY8WE5TT2Jq
			ZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBhAGcAbgB2AIEAiACM
			AI4AkACSAJYAmACaAJwAngCjAKgArQDWAN0A3gDfAOEA5gDxAPoB
			EAEUASEBKgEvATEBMwE1AToBRAFGAUkBTgFgAWQBbQF2AXsBigGO
			AZYBnwGkAacAAAAAAAACAQAAAAAAAAA9AAAAAAAAAAAAAAAAAAAB
			sA==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{197, 0}, {1224.5, 725}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select * from visit
where business_id=12048
and created_at &gt; '2020-05-14 16:58:02' and created_at &lt; '2020-05-14 16:58:07';

select * from guest_profile
where guest_profile.business_group_id=8976
and guest_profile.created_at &gt; '2020-05-14 16:58:02' and guest_profile.created_at &lt; '2020-05-14 16:58:07'
and guest_profile.updated_at &lt; '2020-05-14 16:58:08';


select * from guest_profile g
left outer join purchase pur on pur.original_patron_id=g.patron_id
where g.business_group_id=8976
and g.created_at &gt; '2020-05-14 16:58:02' and g.created_at &lt; '2020-05-14 16:58:07'
and g.updated_at &lt;= '2020-05-14 16:58:07'
and pur.id is null;


-- remediation

update 
	guest_profile g
	left outer join purchase p
	on g.patron_id = p.original_patron_id 
set 
	g.is_archived=1
where g.business_group_id=8976 
	and g.created_at &gt; '2020-05-14 16:58:02'
	and g.created_at &lt; '2020-05-14 16:58:07' 
	and g.updated_at &lt;= '2020-05-14 16:58:07'
	and p.id is null;
	
	
-- find all visits that were imported twice for chunk 17 (times found through logs)
select purchase_id from visit
where business_id=12048
and created_at &gt; '2020-05-14 16:58:02' and created_at &lt; '2020-05-14 16:58:07';

-- find dashboard information about visit
select v.business_id, v.id, v.purchase_id,  v.table_name, v.is_cancelled, pur.date, pur.start_time, pat.id as patron_id, pat.email, pat.first_name, pat.last_name, pat.phone
from visit v
left outer join purchase pur on pur.id=v.purchase_id
left outer join patron pat on pat.id=pur.original_patron_id
where v.business_id=12048
and v.created_at &gt; '2020-05-14 16:58:02' and v.created_at &lt; '2020-05-14 16:58:07'
and v.is_cancelled=0;

-- just grab purchase ids
select v.purchase_id
from visit v
left outer join purchase pur on pur.id=v.purchase_id
left outer join patron pat on pat.id=pur.original_patron_id
where v.business_id=12048
and v.created_at &gt; '2020-05-14 16:58:02' and v.created_at &lt; '2020-05-14 16:58:07'
and v.is_cancelled=0;</string>
			<key>table</key>
			<string>patron</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>311.5</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- find dashboard information about visit
select v.business_id, v.id, v.purchase_id,  v.table_name, v.is_cancelled, pur.date, pur.start_time, pat.id as patron_id, pat.email, pat.first_name, pat.last_name, pat.phone
from visit v
left outer join purchase pur on pur.id=v.purchase_id
left outer join patron pat on pat.id=pur.original_patron_id
where v.business_id=12048
and v.created_at &gt; '2020-05-14 16:58:02' and v.created_at &lt; '2020-05-14 16:58:07'
and v.is_cancelled=0</string>
		<string>select g.id, g.business_group_id, pat.first_name, pat.last_name, pat.email, pat.phone, g.created_at from guest_profile g
left outer join purchase pur on pur.original_patron_id=g.patron_id
left outer join patron pat on pat.id=g.patron_id
where g.business_group_id=8976
and g.created_at &gt; '2020-05-14 16:58:02' and g.created_at &lt; '2020-05-14 16:58:07'
and g.updated_at &lt;= '2020-05-14 16:58:07'
and pur.id is null</string>
		<string>select g.id, g.business_group_id, pat.first_name, pat.last_name, pat.email, g.created_at from guest_profile g
left outer join purchase pur on pur.original_patron_id=g.patron_id
left outer join patron pat on pat.id=g.patron_id
where g.business_group_id=8976
and g.created_at &gt; '2020-05-14 16:58:02' and g.created_at &lt; '2020-05-14 16:58:07'
and g.updated_at &lt;= '2020-05-14 16:58:07'
and pur.id is null</string>
		<string>select * from guest_profile g
left outer join purchase pur on pur.original_patron_id=g.patron_id
where g.business_group_id=8976
and g.created_at &gt; '2020-05-14 16:58:02' and g.created_at &lt; '2020-05-14 16:58:07'
and g.updated_at &lt;= '2020-05-14 16:58:07'
and pur.id is null</string>
		<string>select * from guest_profile g
left outer join purchase pur on pur.original_patron_id=g.patron_id
where g.business_group_id=8976
and g.created_at &gt; '2020-05-14 16:58:02' and g.created_at &lt; '2020-05-14 16:58:07'
and pur.id is null</string>
		<string>select * from guest_profile g
left outer join purchase pur on pur.original_patron_id=g.patron_id
where g.business_group_id=8976
and g.created_at &gt; '2020-05-14 16:58:02' and g.created_at &lt; '2020-05-14 16:58:07'
and g.updated_at &lt; '2020-05-14 16:58:07'
and pur.id is null</string>
		<string>select v.business_id, v.id, v.purchase_id,  v.table_name, v.is_cancelled, pur.date, pur.start_time, pat.id as patron_id, pat.email, pat.first_name, pat.last_name, pat.phone
from visit v
left outer join purchase pur on pur.id=v.purchase_id
left outer join patron pat on pat.id=pur.original_patron_id
where v.business_id=12048
and v.created_at &gt; '2020-05-14 16:58:02' and v.created_at &lt; '2020-05-14 16:58:07'
and v.is_cancelled=0</string>
		<string>select v.purchase_id
from visit v
left outer join purchase pur on pur.id=v.purchase_id
left outer join patron pat on pat.id=pur.original_patron_id
where v.business_id=12048
and v.created_at &gt; '2020-05-14 16:58:02' and v.created_at &lt; '2020-05-14 16:58:07'
and v.is_cancelled=0</string>
		<string>and v.is_cancelled=0</string>
		<string>select v.business_id, v.id, v.purchase_id,  v.table_name, v.is_cancelled, pur.date, pur.start_time, pat.id as patron_id, pat.email, pat.first_name, pat.last_name, pat.phone
from visit v
left outer join purchase pur on pur.id=v.purchase_id
left outer join patron pat on pat.id=pur.original_patron_id
where v.business_id=12048
and v.created_at &gt; '2020-05-14 16:58:02' and v.created_at &lt; '2020-05-14 16:58:07'</string>
		<string>select v.business_id, v.id, v.purchase_id,  v.table_name, v.is_cancelled, pur.date, pur.start_time, pat.id as patron_id, pat.email, pat.first_name, pat.last_name, pat.phone
from visit v
left outer join purchase pur on pur.id=v.purchase_id
left outer join patron pat on pat.id=pur.original_patron_id
where v.business_id=12048
and v.created_at &gt; '2020-05-14 16:58:02' and v.created_at &lt; '2020-05-14 16:58:07'
and v.updated_at &lt; '2020-05-14 16:58:07'
and v.is_cancelled=0</string>
		<string>select v.business_id, v.id, v.purchase_id,  v.table_name, v.is_cancelled, pur.date, pur.start_time, pat.id as patron_id, pat.email, pat.first_name, pat.last_name, pat.phone
from visit v
left outer join purchase pur on pur.id=v.purchase_id
left outer join patron pat on pat.id=pur.original_patron_id
where v.purchase_id=58566445</string>
		<string>select v.business_id, v.id, v.purchase_id,  v.table_name, v.is_cancelled, pur.date, pur.start_time, pat.id as patron_id, pat.email, pat.first_name, pat.last_name, pat.phone
from visit v
left outer join purchase pur on pur.id=v.purchase_id
left outer join patron pat on pat.id=pu.original_patron_id
where v.purchase_id=58566445</string>
		<string>select * from visit where purchase_id=58566445</string>
		<string>select * from visit where purchase_id=58566445 and purchase_id=58566448 and purchase_id=58566451</string>
		<string>select v.business_id, v.id, v.purchase_id,  v.table_name, v.is_cancelled, pur.date, pur.start_time from visit v
left outer join purchase pur on pur.id=v.purchase_id
left outer join patron pat on pat.id=pur.original_patron_id
where v.business_id=12048
and v.created_at &gt; '2020-05-14 16:58:02' and v.created_at &lt; '2020-05-14 16:58:07'
and v.is_cancelled=0</string>
		<string>select v.business_id, v.id, v.purchase_id,  v.table_name, v.is_cancelled, pur.date, pur.start_time from visit v
left outer join purchase pur on pur.id=v.purchase_id
left outer join patron pat on pat.id=pur.patron_id
where v.business_id=12048
and v.created_at &gt; '2020-05-14 16:58:02' and v.created_at &lt; '2020-05-14 16:58:07'
and v.is_cancelled=0</string>
		<string>select v.business_id, v.id, v.purchase_id,  v.table_name, v.is_cancelled, p.date, p.start_time from visit v
left outer join purchase p on p.id=v.purchase_id
where v.business_id=12048
and v.created_at &gt; '2020-05-14 16:58:02' and v.created_at &lt; '2020-05-14 16:58:07'
and v.is_cancelled=0</string>
		<string>select v.id, v.purchase_id, v.business_id, v.table_name, v.is_cancelled, p.date, p.start_time from visit v
left outer join purchase p on p.id=v.purchase_id
where v.business_id=12048
and v.created_at &gt; '2020-05-14 16:58:02' and v.created_at &lt; '2020-05-14 16:58:07'
and v.is_cancelled=0</string>
		<string>select * from visit v
left outer join purchase p on p.id=v.purchase_id
where v.business_id=12048
and v.created_at &gt; '2020-05-14 16:58:02' and v.created_at &lt; '2020-05-14 16:58:07'
and v.is_cancelled=0</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.4.13-MariaDB-1:10.4.13+maria~bionic-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
